# backend

./: .gitignore  AdministradorDinero.sln  README.md  docker-compose.yml
Reposiorio/: PostgresContext.cs  Repositorio.csproj
Reposiorio/Migrations/: 20240811155938_NombreDeLaMigracion.Designer.cs  20240811155938_NombreDeLaMigracion.cs  20240811164058_ForeingKeyTransacciones.Designer.cs  20240811164058_ForeingKeyTransacciones.cs  20240811164913_migrationnotfound.Designer.cs  20240811164913_migrationnotfound.cs  20240811172512_migrationnotfound2.Designer.cs  20240811172512_migrationnotfound2.cs  20240811173745_migrationnotfound3.Designer.cs  20240811173745_migrationnotfound3.cs  20240811174056_migrationnotfound5.Designer.cs  20240811174056_migrationnotfound5.cs  20240811174239_migrationnotfound6.Designer.cs  20240811174239_migrationnotfound6.cs  20240811174336_migrationnotfound7.Designer.cs  20240811174336_migrationnotfound7.cs  20240812174657_AddCategoriasTable.Designer.cs  20240812174657_AddCategoriasTable.cs  20240814124513_AddEstadoTable.Designer.cs  20240814124513_AddEstadoTable.cs  20240815121833_nameIdTransaccion.Designer.cs  20240815121833_nameIdTransaccion.cs  20240911171948_color_cuenta.Designer.cs  20240911171948_color_cuenta.cs  20240911172027_color_cuenta2.Designer.cs  20240911172027_color_cuenta2.cs  PostgresContextModelSnapshot.cs
apiCuentas/: Program.cs  apiCuentas.csproj  apiCuentas.http  dockerfile
apiCuentas/Controllers/: CategoriaController.cs  CuentaController.cs  PersonaController.cs  TransaccionesController.cs
apiCuentas/Properties/: launchSettings.json
apiCuentas/helpers/: AuthHelpers.cs
entidades/: Categoria.cs  Cuenta.cs  CuentaDto.cs  Entidades.csproj  Estado.cs  Persona.cs  PersonaDto.cs  Tipo.cs  Transaccion.cs  categoriaDto.cs
entidades/Dtos/: CategoriaTransaccionesDto.cs  CreacionUsuarioDto.cs  CrearCuentaDto.cs  CrearNuevaTransaccionDto.cs  CredencialesUsuarioDto.cs  InformacionPersonaDto.cs  (+8 more)
(+8 files in other folders)
