<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="categoriaDto.cs" />
    <Compile Remove="CuentaDto.cs" />
    <Compile Remove="Dtos\informacionCategorias.cs" />
    <Compile Remove="Dtos\InformacionUsuarioDto.cs" />
    <Compile Remove="PersonaDto.cs" />
  </ItemGroup>

</Project>
